name: Hello World
on:
  workflow_dispatch:

jobs:
  # ============================================================================
  # 1) Job, der auf Github Runner l채uft (Github --> Actions)
  #    - Dieser Job wird auf dem Github-Server ausgef체hrt. 
  # ============================================================================
  my-hello-world-job:
    runs-on: ubuntu-latest
    # Das Label gibt an wo der job laufen soll. z.B. self-hosted f체r den Self-Hosted-Runner, oder ubuntu-latest f체r Github-Runner mit Ubuntu
    steps:
      - name: Print Hello World
        run: |
          echo "Hello World"
        shell: bash
